<!DOCTYPE html>
<html>
<head>
   <!--
      Project Name:  Recipe Display Application
      
      Author: Kamryx Davis
      
      Date: 11/12/2016  

      Filename: index.html
   -->  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Recipe Display Application</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Recipe Display App
      </h1>
   </header>

   <article>
     <h2 style=position:absolute>Apple Pie Stuffed Cupcakes</h2>
      <h3>Ingredients</h3>
      <ul class="ingr">
         <li style ="font-weight:bold;">Cupcakes</li>
         <li>1 box of yellow cake mix</li>
         <li>1 cup of water</li>
         <li>1/2 cup of vegetable oil</li>
         <li>3 eggs</li>
         <li>1 can (21 oz) apple pie filling</li>
         <li style ="font-weight:bold;">Topping</li>
         <li>1 1/2 cups heavy whipping cream</li>
         <li>1/4 cup powdered sugar</li>
         <li>t teaspoon of vanilla</li>
         <li>1/2 cup of caramel topping</li>
         <li>1/4 cup of finely chopped walnuts</li>
        
        
      </ul>
      <h3>Instructions</h3>
      <div class="instr">
         <p>Heat oven to 350°F. Place paper baking cup in each of 24 regular-size muffin cups, or spray muffin cups with cooking spray.</p>
         <p>In large bowl, mix cake mix, water, oil and eggs until smooth. Fill cups two-thirds full of batter. Bake 12 to 15 minutes or until cupcakes are set and bounce back when gently touched. Transfer to cooling rack to cool completely, about 20 minutes.</p>
         <p>Use small round cutter or wide end of decorating tip to cut out center of each cupcake. Fill centers with apple pie filling.</p>
         <p>In medium bowl, beat whipping cream, powdered sugar and vanilla to stiff peaks. Spoon on tops of cupcakes, or fill decorating bag fitted with star tip, and create decorative swirls.</p>
         <p>Refrigerate cupcakes until ready to serve. Drizzle with caramel topping, and sprinkle with walnuts just before serving.</p>
      </div>
      <br><br>
      <center><img src="apple pie cupcakes.jpg" alt="BrownieApplication" style="width:304px;height:228px;">
      </center>
   </article>
   
<script src="jquery-1.11.1.min.js"></script>   
<script src="myRecipe.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</body>
</html>


